.orders {  padding: 1vh;  &__content {    display: grid;    grid-template-columns: 1fr;    grid-auto-rows: 20vh;    row-gap: 1vh;    padding-bottom: 5vh;    background-image: linear-gradient(to right, #5e5c5c 50%, rgba(255,255,255,0) 0%);    background-position: bottom;    background-size: 20px 2px;    background-repeat: repeat-x;  }  &__title {  margin: 0 0 .8rem 0;  font-weight: 600;  font-size: 1.5rem;  text-align: center;}  &__total {    display: flex;    justify-content: space-between;    padding: 3vh;  }  &__totalTitle {    margin: 0 0 .8rem 0;    font-weight: 500;    font-size: 1.5rem;  }  &__price {    margin: 0 0 .8rem 0;    font-weight: 600;    font-size: 1.5rem;  }  &__info {    display: flex;    flex-direction: column;  }}